# MigrationReport

./: .editorconfig  .gitignore  DATA_DICTIONARY.md  Key-Revisit.txt  README.md  SOP-Add New Key  SOP-Add New Report  TODO.txt  australia_report.json  belgium_report.json  canada_report.json  china_report.json  country_report_template.md  cuba_report.json  family_profile.json  finland_report.json  france_report.json  germany_report.json  index.html  ireland_report.json  ireland_report.md  jest.config.cjs  jest.config.js  main.json  new_zealand_report.json  northern_ireland_report.json  package-lock.json  package.json  portugal_report.json  proposal.md  rating_guides.json  script.js  spain_report.json  switzerland_report.json  united_kingdom_report.json  united_states_report.json
tools/ReportMaintenance/ReportMaintenance.Api/: Program.cs  ReportMaintenance.Api.csproj  appsettings.json
tools/ReportMaintenance/ReportMaintenance.Api/Properties/: launchSettings.json
tools/ReportMaintenance/ReportMaintenance.Cli/: Program.cs  README.md  ReportMaintenance.Cli.csproj  appsettings.json
tools/ReportMaintenance/ReportMaintenance.Cli/Configuration/: OpenAIOptions.cs  ReportMaintenanceOptions.cs
tools/ReportMaintenance/ReportMaintenance.Cli/Data/: CategoryDocument.cs  CategoryKeyDocument.cs  PeopleDocument.cs  PersonWeightsDocument.cs  RatingGuideDocument.cs  ReportDocument.cs  ReportEntry.cs
tools/ReportMaintenance/ReportMaintenance.Cli/OpenAI/: AlignmentSuggestionCache.cs  OpenAIAlignmentClient.cs  OpenAIRatingGuideClient.cs  ValueRequirementHelper.cs
tools/ReportMaintenance/ReportMaintenance.Cli/Services/: CategoryKeyCreationService.cs  CategoryKeyProvider.cs  CityLocationProvider.cs  KeyDefinitionProvider.cs  LocationMetadataService.cs  RatingGuideProvider.cs  ReportContextFactory.cs  ReportCreationService.cs  ReportRepository.cs  (+1 more)
(+366 files in other folders)
